[scrapyd]
bind_address = 127.0.0.1
http_port = 6880


[services]
schedule     = scrapyd.webservice.Schedule
cancel       = scrapyd.webservice.Cancel
listprojects = scrapyd.webservice.ListProjects
listversions = scrapyd.webservice.ListVersions
listspiders  = scrapyd.webservice.ListSpiders
delproject   = scrapyd.webservice.DeleteProject
delversion   = scrapyd.webservice.DeleteVersion
listjobs     = scrapyd.webservice.ListJobs