Django==1.5.4
Markdown==2.4
Scrapy==0.22.2
South==0.8.4
Twisted==13.2.0
amqp==1.4.4
anyjson==0.3.3
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.16
celery==3.1.9
cffi==0.8.1
cryptography==0.2.1
cssselect==0.9.1
django-celery==3.1.9
django-crispy-forms==1.4.0
django-filter==0.7
django-rest-swagger==0.1.13
djangorestframework==2.3.12
gunicorn==18.0
kombu==3.0.13
lxml==3.3.1
matplotlib==1.3.1
networkx==1.8.1
numpy==1.8.0
psycopg2==2.5.1
pyOpenSSL==0.14
pycparser==2.10
pymongo==2.6.3
pyparsing==2.0.1
python-dateutil==2.2
python-mimeparse==0.1.4
pytz==2013.9
queuelib==1.1.1
six==1.5.2
sqlparse==0.1.11
tornado==3.2
w3lib==1.5
wsgiref==0.1.2
zope.interface==4.1.0
